<!DOCTYPE html>
<html>
  <head>
    <title>Webside</title>

    <style>
      body {
        background-color: #fff;
        font-family: "Arial";
        margin: 2em;
        color: #1f5373;
        transition: background-color 0.5s, color 0.5s;
      }

      .dark-mode {
        background-color: #333;
        color: #fff;
      }
      .dark-mode p {
        background-color: #607b8c;
      }
      .dark-mode a {
        color: #a7d5f2;
      }

      h2 {
        color: #f29bcb;
      }

      p {
        width: 600px;
        background-color: #a7d5f2;
        padding: 15px;
        border: solid 1px #1f5373;
      }
    </style>

    <script type="text/javascript">
      // code goes here
      function toggleTheme() {
        const body = document.body;

        if (body.classList.contains("dark-mode")) {
          body.classList.remove("dark-mode");
        } else {
          body.classList.add("dark-mode");
        }
      }
    </script>
  </head>

  <body>
    <h1>Webside</h1>
    <h2>En webside om websider</h2>
    <p>
      "Meta" er et prefiks av gresk opprinnelse som indikerer et konsept som er
      en abstraksjon fra et annet konsept, brukt for å analysere det siste. På
      engelsk betyr "meta" ofte "utover", "etter", eller "selv". I norske
      sammenhenger, spesielt innen IT, brukes "meta" ofte på samme måte som på
      engelsk, for eksempel i ordet "metadata", som betyr data om data.
    </p>

    <button onclick="toggleTheme()">Dark mode av/på</button>
    <a href="about.html">Gå hit for å lese mer</a>
  </body>
</html>
